# Machh

./: pom.xml
src/main/java/org/bhaduri/machh/: JakartaRestConfiguration.java
src/main/java/org/bhaduri/machh/DA/: CropDAO.java  CropTransactionDAO.java  EmpLeaveDAO.java  EmpexpenseDAO.java  EmployeeDAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  FarmresourceDAO.java  HarvestDAO.java  LabourCropDAO.java  ResAcquireDAO.java  ResourceCropDAO.java  ResourceDAO.java  ShopDAO.java  ShopResCropDAO.java  ShopResDAO.java  SiteCropDAO.java  SiteDAO.java  TaskplanDAO.java  UsersDAO.java
src/main/java/org/bhaduri/machh/DTO/: AllExpenseReportDTO.java  CropDTO.java  CropPk.java  CropTransaction.java  EmpExpDTO.java  EmpLeaveDTO.java  EmployeeDTO.java  Expense.java  ExpenseCategoryDTO.java  ExpenseDTO.java  FarmresourceDTO.java  HarvestDTO.java  LabourCropDTO.java  MachhResponseCodes.java  OpsTransaction.java  ResAcqReportDTO.java  ResAcquireDTO.java  ResCropAllSummaryDTO.java  ResCropSummaryDTO.java  ResourceCropDTO.java  ResourceDTO.java  ShopDTO.java  ShopResCropDTO.java  ShopResDTO.java  SiteCropDTO.java  SiteDTO.java  TaskPlanDTO.java  UsersDTO.java  date.java
src/main/java/org/bhaduri/machh/JPA/: CropJpaController.java  EmpexpenseJpaController.java  EmpleaveJpaController.java  EmployeeJpaController.java  ExpenseJpaController.java  FarmresourceJpaController.java  HarvestJpaController.java  LabourcropJpaController.java  OperationJpaController.java  ResourceJpaController.java  ResourceaquireJpaController.java  ResourcecategoryJpaController.java  ResourcecropJpaController.java  ShopJpaController.java  ShoprescropJpaController.java  ShopresourceJpaController.java  SiteJpaController.java  SitecropJpaController.java  TaskplanJpaController.java  TransactionJpaController.java  UsersJpaController.java
src/main/java/org/bhaduri/machh/controller/: CropEdit.java  CropList.java  Del1.java  LoginController.java  LoginFilter.java  MasterDataService.java  TransactionProcess.java  UserAuthentication.java
src/main/java/org/bhaduri/machh/crop/: CropAdd.java  CropDelete.java  CropEdit.java  CropList.java  NewCropSow.java
src/main/java/org/bhaduri/machh/entities/: Crop.java  CropPK.java  Empexpense.java  Empleave.java  Employee.java  Expense.java  ExpensePK.java  Farmresource.java  Harvest.java  Labourcrop.java  Operation.java  OperationPK.java  Resource.java  ResourcePK.java  Resourceaquire.java  Resourcecategory.java  (+14 more)
src/main/webapp/: access.xhtml  index.xhtml  landing.xhtml  login.xhtml
src/main/webapp/WEB-INF/: sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/omega-layout/css/: layout-blue.css
src/main/webapp/secured/: croplist.xhtml  cropmaintenance.xhtml  sitemaintenance.xhtml  transaction.xhtml  userhome.xhtml  userlogin.xhtml
src/main/webapp/secured/crop/: activehrvstlst.xhtml  cropdelete.xhtml  cropedit.xhtml  cropinsert.xhtml  croplist.xhtml  newcropsow.xhtml
src/main/webapp/secured/harvest/: activehrvstlst.xhtml  appliedlabperharvest.xhtml  appliedresperharvest.xhtml  cropedit.xhtml  harvestadd.xhtml  harvestdetails.xhtml  harvestlist.xhtml  hrvstressummary.xhtml  laborapply.xhtml  labourcropedit.xhtml  newcropsow.xhtml  resourceapply.xhtml  resourcecropedit.xhtml
src/main/webapp/secured/humanresource/: createemp.xhtml  empedit.xhtml  empleave.xhtml  emploan.xhtml  maintainemp.xhtml  payemployee.xhtml
src/main/webapp/secured/reports/: appliedresdetails.xhtml  appliedresdtlreport.xhtml  emploandetails.xhtml  emppaymentdtls.xhtml  harvestrpts.xhtml  hrvstdetails.xhtml  hrvstlabdetails.xhtml  hrvstrestotal.xhtml  monthlyexpense.xhtml  monthsforexprpt.xhtml  paymentdetails.xhtml  resacqdetails.xhtml  taskdetails.xhtml  tasklistdetails.xhtml
src/main/webapp/secured/resource/: acquireresource.xhtml  addinventory.xhtml  maintainresource.xhtml
src/main/webapp/secured/shop/: maintainresshop.xhtml  reshopedit.xhtml  reshoplist.xhtml
src/main/webapp/secured/taskplan/: openschedule.xhtml  taskadd.xhtml  taskapply.xhtml  taskdelete.xhtml  taskedit.xhtml  tasklist.xhtml  taskschedule.xhtml  taskview.xhtml
(+56 files in other folders)
